MARIADB_VERSION=11.6.2
MOSQUITTO_VERSION=2.0.20
OPENVPN_CLIENT_VERSION=2.6.12
POSTGRES_VERSION=17.2-alpine
VALKEY_VERSION=8.0.2-alpine


SERVER_LAN_BINDING_IP=127.0.0.1
SERVER_LAN_FQDN=localhost

SERVER_LAN_HTTP_PORT_A=4080
SERVER_LAN_HTTPS_PORT_A=4443

SERVER_LAN_HTTP_PORT_B=9080
SERVER_LAN_HTTPS_PORT_B=9443

SERVER_LETS_ENCRYPT_ACME_EMAIL=someone@some.domain.net
SERVER_LETS_ENCRYPT_ACME_CA_SERVER_USE_STAGING=YES

SERVER_WAN_BINDING_IP=127.0.0.1
SERVER_WAN_FQDN=localhost

SERVER_WAN_HTTPS_PORT=443
