BESZEL_VERSION=0.9.1
MARIADB_VERSION=11.6.2
MOSQUITTO_VERSION=2.0.20
OPENVPN_CLIENT_VERSION=2.6.12
POSTGRES_VERSION=17.2-alpine
VALKEY_VERSION=8.0.2-alpine


SERVER_LAN_BINDING_IP=0.0.0.0
SERVER_LAN_FQDN=localhost

SERVER_LAN_HTTP_DEBUG_PORT=4802
SERVER_LAN_HTTP_DEBUG_PORT_EXCLUSIVE=4803
SERVER_LAN_HTTP_SERVICE_PORT=802
SERVER_LAN_HTTP_SERVICE_PORT_EXCLUSIVE=803

SERVER_LAN_HTTPS_DEBUG_PORT=44432
SERVER_LAN_HTTPS_DEBUG_PORT_EXCLUSIVE=44433
SERVER_LAN_HTTPS_SERVICE_PORT=4432
SERVER_LAN_HTTPS_SERVICE_PORT_EXCLUSIVE=4433


SERVER_WAN_BINDING_IP=0.0.0.0
SERVER_WAN_FQDN=localhost

SERVER_WAN_HTTPS_DEBUG_PORT=4443
SERVER_WAN_HTTPS_DEBUG_PORT_EXCLUSIVE=44431
SERVER_WAN_HTTPS_SERVICE_PORT=443
SERVER_WAN_HTTPS_SERVICE_PORT_EXCLUSIVE=4431
