[[outputs.influxdb_v2]]	
  urls = ["http://influxdb:8086"]
  organization = "default"
  bucket = "default"
  token = "admin_token"

[[inputs.prometheus]]
  alias = "${HOST_NAME}_netdata"
  insecure_skip_verify = false
  metric_version = 2
  urls = ["https://${SERVER_LAN_FQDN}:${SERVER_LAN_HTTPS_PORT}/netdata/api/v1/allmetrics?format=prometheus&help=yes"]
