[agent]
  omit_hostname = true

[[outputs.health]]
  service_address = "http://localhost:8080"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  insecure_skip_verify = true
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
