[agent]
  omit_hostname = true

[[outputs.health]]
  service_address = "http://localhost:8080"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  insecure_skip_verify = true
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"

[[inputs.prometheus]]
  alias = "${HOST_NAME}_netdata"
  insecure_skip_verify = true
  metric_version = 2
  urls = ["https://${SERVER_LAN_FQDN}:${SERVER_LAN_HTTPS_PORT}/netdata/api/v1/allmetrics?format=prometheus&help=yes"]
