[[inputs.docker]]
  endpoint = "tcp://docker.sock-proxy:1279"
  timeout = "3s"

  gather_services = false
  perdevice = false
  total = true
  total_include = [
    "cpu",
    "network"
  ]

  source_tag = true
  docker_label_exclude = [
    "*"
  ]

  namepass = [
    "docker",
    "docker_container_cpu",
    "docker_container_health",
    "docker_container_mem",
    "docker_container_net"
  ]

  fieldpass = [
    "health_status",
    "failing_streak",
    "max_usage",
    "memory_total",
    "n_containers",
    "n_images",
    "rx_bytes",
    "tx_bytes",
    "usage_percent",
  ]

  taginclude = [
    "container_image",
    "container_name",
    "device",
    "host",
    "network"
  ]
