[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  fieldexclude = [
    "*guest*",
    "*irq*",
    "*nice*",
    "*steal*"
  ]

[[inputs.mem]]
  fieldinclude = [
    "available",
    "available_percent",
    "cached",
    "free",
    "total"
  ]

[[inputs.swap]]
  fieldinclude = [
    "total",
    "used",
    "used_percent"
  ]

[[inputs.system]]
  fieldinclude = [
    "load1"
  ]

[[inputs.temp]]
