[[inputs.docker]]
  endpoint = "tcp://docker.sock-proxy:1279"
  timeout = "3s"

  gather_services = false
  perdevice = false
  total = true
  total_include = [
    "blkio",
    "cpu",
    "network"
  ]

  source_tag = true
  docker_label_exclude = [
    "*"
  ]
