[[inputs.docker]]
  endpoint = "tcp://docker.sock-proxy:1279"
  timeout = "3s"

  gather_services = false
  perdevice = false
  total_include = [
    "blkio",
    "cpu",
    "network"
  ]

  source_tag = false
  docker_label_exclude = [
    "traefik.*"
  ]
