[global]
  run as user = netdata
  process scheduling policy = idle
  OOM score = 1000
  page cache size = 64
  dbengine multihost disk space = 2048

[health]
  enabled = no

[plugins]
  apps = no
  checks = no
  idlejitter = no
  tc = no

[plugin:proc]
  ipc = no
  ksm = no
  /proc/interrupts = no
  /proc/mdstat = no
  /proc/net/nf_conntrack = no
  /proc/net/softnet_stat = no
  /proc/net/snmp6 = no
  /proc/net/ip_vs/stats = no
  /proc/net/stat/conntrack = no
  /proc/net/stat/synproxy = no
  /proc/softirqs = no
  /sys/class/infiband = no
  /sys/class/power_supply = no

[web]
  web files owner = root
  web files group = netdata
