[agent]
  omit_hostname = true

[[outputs.health]]
  service_address = "http://localhost:8080"

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  insecure_skip_verify = true
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
  token = "${INFLUXDB_ADMIN_TOKEN}"
